# speedcam-producer

./: pom.xml
src/main/java/io/github/petriankin/speedcam/: SpeedcamProducerApplication.java
src/main/java/io/github/petriankin/speedcam/config/: ApplicationConfig.java
src/main/java/io/github/petriankin/speedcam/dto/: CameraDataDto.java
src/main/java/io/github/petriankin/speedcam/service/: SpeedCameraDataProducerService.java
src/main/java/io/github/petriankin/speedcam/service/impl/: SpeedCameraDataProducerServiceImpl.java
src/main/java/io/github/petriankin/speedcam/util/: DataGenerator.java
src/main/java/io/github/petriankin/speedcamproducer/: SpeedcamProducerApplication.java
src/main/java/io/github/petriankin/speedcamproducer/config/: ApplicationConfig.java
src/main/java/io/github/petriankin/speedcamproducer/dto/: CameraDataDto.java
src/main/java/io/github/petriankin/speedcamproducer/service/: SpeedCameraDataProducerService.java
src/main/java/io/github/petriankin/speedcamproducer/service/impl/: SpeedCameraDataProducerServiceImpl.java
src/main/java/io/github/petriankin/speedcamproducer/util/: DataGenerator.java
src/main/resources/: application.yml
src/test/java/io/github/petriankin/speedcam/service/impl/: SpeedCameraDataProducerServiceImplTest.java  TestKafkaConsumer.java
src/test/resources/: application.yml
